class Unit:
    def __init__(self, name, hp, damage):
        self.name = name
        self.hp = hp
        self.damage = damage
        print("{0} 유닛이 생성 되었습니다.".format(self.name))
        print("체력 {0}, 공격력 {1}".format(self.hp, self.damage))

marine1 = Unit("마린", 40,5)
marine2 = Unit("마린", 40,5)
tank = Unit("탱크",150,35)
# marine3 = Unit("마린") # 이러면 오류남!

# 유닛 클래스를 만듦으로서 마린 유닛과 탱크 유닛을 간단하게 찍어낼 수 있음!

# 클래스 : __init__

# __init__ 은 생성자!

'''
클래스로 부터 만들어지는 친구들 객체
마린과 탱크는 유닛 클래스의 인스턴스라고 함
self를 제외하고 클래스 안에 있는 내용을 모두 넣어주어야함
'''

# 멤버 변수
'''
클래스 내에서 정의된 변수
'''

# 레이스 : 공중 유닛, 비행기. 클로킹 (상대에게 보이지 않음)
wraith1 = Unit("레이스", 80, 5)
print("유닛 이름 : {0}, 공격력 : {1}".format(wraith1.name, wraith1.damage))

# 마인드 컨트롤 : 상대방 유닛을 내 것으로 만드는 것 (빼앗음)
wraith2 = Unit("빼앗은 레이스", 80, 5)
wraith2.clocking = True

if wraith2.clocking == True:
    print("{0}는 현재 클로킹 상태입니다.".format(wraith2.name))

# 클로킹이라는 상태는 없는데 외부에서 할당함 / 추가로 변수를 만들어서 쓸 수 있다는 뜻!!!
