# 사전 {중괄호로 표현}

cabinet = {3:"유재석", 100:"김태호"}
print(cabinet[3])
print(cabinet[100])

print(cabinet.get(3))
# print(cabinet[5]) #캐비닛 내에 5번에 할당된 값이 없기 때문에 오류가 뜸
print(cabinet.get(5)) #얘는 값이 없어도 없다고 표시해죽 오류가 나지 않음
print(cabinet.get(5, "사용 가능")) #값이 없으면 뒤에 구문이 나옴
print("hi")

print(3 in cabinet) #True
print(5 in cabinet) #False

#정수가 아닌 string 도 가능함

cabinet = {"A-3":"유재석", "B-100":"김태호"}
print(cabinet["A-3"])
print(cabinet["B-100"])

#새 손님
print(cabinet)
cabinet["A-3"] = "김종국" #원래 있던 값을 밀어내고 자신이 들어감
cabinet["C-20"] = "조세호"
print(cabinet)

# 간 손님
del cabinet["A-3"]
print(cabinet)

# key 들만 출력
print(cabinet.keys())

# value 들만 출력
print(cabinet.values())

# key, value 쌍으로 출력
print(cabinet.items())

# 목욕탕 폐점
cabinet.clear()
print(cabinet)
