# 파일 입출력

# score_file = open("score.txt","w",encoding="utf8")
# print("수학 : 0", file=score_file)
# print("영어 : 0", file=score_file)
# score_file.close()

# score.txt 라는 파일을 만들어서 쓰기 목적으로 열고 내용을 쓴 다음 닫는다.

# score_file = open("score.txt","a", encoding="utf8")
# score_file.write("과학 : 80")
# score_file.write(("\n코딩 : 100"))
# score_file.close()

# .write로 쓰면 줄바꿈이 되지 않으므로 \n 탈출문자를 이용해서 줄을 바꿔줘야함

# score_file = open("score.txt","r",encoding="utf8")
# print(score_file.read())
# score_file.close() # 한 번에 모든 내용 불러오는게 가능

# score_file = open("score.txt","r",encoding="utf8")
# print(score_file.readline()) # 줄 별로 읽기, 한 줄 읽고 커서는 다음 줄로 이동
# print(score_file.readline(), end="") # 줄바꿈이 마음에 안들면 이렇게
# print(score_file.readline())
# print(score_file.readline())
# score_file.close()

# 다른 파일을 가져오는데 몇 줄인지 모를때는 어떻게 하나요?
# score_file = open("score.txt","r", encoding="utf8")
# while True:
#     line = score_file.readline()
#     if not line:
#         break;
#     print(line)
# score_file.close() # 네 줄이라는 정보가 없었음에도 끝났음!

score_file = open("score.txt","r", encoding="utf8")
lines = score_file.readlines() # list 형태로 저장
for line in lines:
    print(line, end="")

score_file.close()
