# continue & break

absent = [2,5] #결석
no_book = [7] #책을 깜빡했음

for student in range(1,11): # 1~10까지 출석번호
    if student in absent:
        continue
    elif student in no_book:
        print("오늘 수업 여기까지. {0}는 교무실로 따라와".format(student))
        break
    print("{0}, 책을 읽어봐" .format(student))


# 출석번호가 1 2 3 4, 앞에 100을 붙이기로 함 -> 101, 102, 103 ...

students = [1,2,3,4,5]
print(students)
students = [i+100 for i in students]
print(students)

# 학생 이름을 길이로 변환
students = ["Iron man", "Thor", "I am groot"]
print(students)
students = [len(i) for i in students] #길이를 구하는거 len
print(students)

# 학생 이름을 대문자로 변환
students = ["Iron man", "Thor", "I am groot"]
print(students)
students = [i.upper() for i in students] #upper은 저렇게 써야함.... len처럼 쓰면 안됨
print(students)
