'''
Quiz) 주어진 코드를 활용하여 부동산 프로그램을 작성하시오.

(출력 예제)
총 3대의 매물이 있습니다.
강남 아파트 매매 10억 2010년
마포 오피스텔 전세 5억 2007년
송파 빌라 월세 500/50 2000년

'''

# class House :
#     # 매물 초기화
#     def __init__(self, location, house_type, deal_type, price, completion_year):
#         self.location = location
#         self.house_type = house_type
#         self.price = price
#         self.deal_type = deal_type
#         self.completion_year = completion_year
#
#     # 매물 정보 표시
#     def show_detail(self):
#         print("{0} {1} {2} {3} {4}".format(self.location, self.house_type, self.deal_type, self.price, self.completion_year))
#
# class Apartment(House) :
#     def __init__(self):
#         House.__init__(self, "강남", "아파트", "매매", "10억", "2010년")
#         print("아파트 클래스가 생성되었습니다.")
#
# class Officetell(House) :
#     def __init__(self):
#         House.__init__(self, "마포", "오피스텔", "전세", "5억", "2007년")
#         print("오피스텔 클래스가 생성되었습니다.")
#
# class Billa(House) :
#     def __init__(self):
#         House.__init__(self, "송파", "빌라", "전세", "500/50", "2000년")
#         print("빌라 클래스가 생성되었습니다.")
#
# a_g = Apartment()
# o_m = Officetell()
# b_s = Billa()
#
# sale_list = []
# sale_list.append(a_g)
# sale_list.append(o_m)
# sale_list.append(b_s)
#
#
# print("총 3 개의 매물이 있습니다.")
# for for_sale in sale_list:
#     for_sale.show_detail()


# 대충 풀긴 했는데 굳이 안해도 될 클래스를 만들어서 상속을 시켰고, 풀이를 보기 전까지는 풀리지 않았었음
# 그 이유가 self.요소 = 요소 를 안해서.... 


# 영상 풀이

class House :
    # 매물 초기화
    def __init__(self, location, house_type, deal_type, price, completion_year):
        self.location = location
        self.house_type = house_type
        self.price = price
        self.deal_type = deal_type
        self.completion_year = completion_year

    # 매물 정보 표시
    def show_detail(self):
        print(self.location, self.house_type, self.deal_type, \
              self.price, self.completion_year)

houses = []
house1 = House("강남", "아파트", "매매", "10억", "2010년")
house2 = House("마포", "오피스텔", "전세", "5억","2007년")
house3 = House("송파", "빌라", "월세", "500/50","2000년")

houses.append(house1)
houses.append(house2)
houses.append(house3)

print("총 {0}대의 매물이 있습니다.".format(len(houses))) # len을 이용하면 리스트에 몇개가 있는지 알 수 있음
for house in houses:
    house.show_detail()
