'''
Quiz) 당신은 Cocoa 서비스를 이용하는 택시 기사님입니다.
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하시오.

조건 1 : 승객별 운행 소요 시간은 5분~50분 사이의 난수로 정해집니다.
조건 2 : 당신은 소요시간 5분~15분 사이의 승객만 매칭해야 합니다.

(출력문 예제)
[O] 1번째 손님 (소요시간 : 15분)
[ ] 2번째 손님 (소요시간 : 50분)
[O] 3번째 손님 (소요시간 : 5분)
...
[ ] 50번째 손님 (소요시간 : 16분)

총 탑승 승객 : 2 분

'''

# from random import *
#
# guest = []
#
# for i in range(1, 51):
#     time = randrange(5, 51)
#     guest.append(time)
#
# print(guest)
#
# guest_i = 1
# guest_m = 0
#
# for guest_list in guest:
#     if guest <= 15:
#         print("[O] {0}번째 손님 (소요시간 : {1}분)" .format(guest_i, time))
#         guest_i += 1
#         guest_m += 1
#     else :
#         print("[ ] {0}번째 손님 (소요시간 : {1}분)" .format(guest_i, time))
#         guest_i += 1
#
# print("총 탑승 승객 : {0} 분" .format(guest_m))

#못풀었음...

# 강의 풀이 조금 보고... 풀었음

from random import *

cnt = 0 #총 탑승 승객 수

for i in range(1,51): #1 ~ 50 (승객)
    time = randrange(5, 51)
    if 5 <= time <= 15:
        print("[O] {0}번째 손님 (소요시간 : {1}분)" .format(i,time))
        cnt += 1
    else :
        print("[ ] {0}번째 손님 (소요시간 : {1}분)" .format(i,time))

print("\n총 탑승 승객 : {0} 분" .format(cnt))

# 강의 풀이랑 똑같음.

#못 푼 이유 : 리스트를 정리해서 그 안에서 불러오려고 했음. 괜한 짓 했다는 뜻...!!!
