'''
Quiz) 표준 체중을 구하는 프로그램을 작성하시오

* 표준 체중 : 각 개인의 키에 적당한 체중

(성별에 따른 공식)
남자 : 키(m) x 키(m) x 22
여자 : 키(m) x 키(m) x 21

조건 1 : 표준 체중은 별도의 함수 내에서 계산
        * 함수명 : std_weight
        * 전달값 : 키(height), 성별(gender)
조건 2 : 표준 체중은 소수점 둘째자리까지 표시

(출력 예제)
키 175cm 남자의 표준 체중은 67.38kg 입니다.

'''

height = 175
gender = "남자"

def std_weight(height, gender):

    h = height * 0.01

    if gender == "남자" :
        weight = h * h * 22
    else :
        weight = h * h * 21

    weight = round(weight, 2)

    print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height, gender, weight))

std_weight(height, gender)


# 소수점 자리 표현을 배우지 않아서... 해겷하지 못함. 나머지는 다 괜찮은듯...? 입력받으라는 말 없었으니까
# >> 답보고 고침!!!!

# 영상 풀이

# def std_weight(height, gender): #키 m 단위 (실수), 성별 "남자" / "여자"
#     if gender == "남자" :
#         return height * height * 22
#     else:
#         return height * height * 21
#
# height = 175 # cm 단위
# gender = "남자"
# weight = round(std_weight(height / 100, gender), 2) #라운드 함수를 통해 이렇게 나타낼 수 있음!!!!
# print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다." .format(height, gender, weight))
