print(abs(-5)) #5
print(pow(4, 2)) # 4^2
print(max(5, 12)) #최댓값을 구해줌
print(min(5, 12)) #최소값을 구해줌
print(round(3.14)) #반올림

#math library 활용 방법

from math import *
print(floor(4.99)) #내림
print(ceil(3.14)) #올림
print(sqrt(16)) #제곱근


#랜덤함수

from random import *

print(random()) #0.0 ~ 1.0 미만의 임의의 값 생성
print(random() *10) # 0.0 ~ 10.0 미만의 임의의 값 생성
print(int(random() * 10)) # 0 ~ 10 미만의 임의의 값 생성
print(int(random() * 10)+ 1) # 1 ~ 10 이하의 임의의 값 생성

print(int(random() * 45) + 1) # 1~45 이하의 임의의 값 생성

print(randrange(1, 45)) # 1~45 미만의 임의의 값 생성. 위의 수식보다 좀 더 간단하게 표현 가능

print(randint(1,45)) # 1~45 이하의 임의의 값 생성.
