# 표준 입출력


# print("Python","Java", sep=" , ", end="?") #sep를 통해서 중간에 뭘 넣을지 결정할 수 있음
# print("무엇이 더 재밌을까요?") #end의 의미 : 문장 끝 부분에 입력값을 붙여라 (default 줄바꿈)

import sys
# print("Python", "Java", file=sys.stdout) #표준 출력으로 처리
# print("Python", "Java", file=sys.stderr) #에러 처리

# 시험 성적
# scores = {"수학":0, "영어":50, "코딩":100} #딕셔너리
# for subject, score in scores.items(): #key 와 value를 튜플로 보내줌
#     # print(subject, score)
#     print(subject.ljust(8), str(score).rjust(4), sep=":") # 왼쪽 정렬 오른쪽 정렬 (몇칸 띄울건지)

# 은행 대기순번표
# 001, 002, 003 ...
# for num in range(1,21):
#     # print("대기번호 : "+str(num))
#     print("대기번호 : "+str(num).zfill(3)) #세 개 만큼의 크기를 확보하고 값이 없으면 0으로 채워라

answer = input("아무 값이나 입력하세요 : ")
print(type(answer))
print("입력하신 값은 "+answer+"입니다.")

#숫자나 문자열이나 아무거나 넣어도 잘 출력됨 >> 사용자 입력 형태로 받으면 항상 문자열로 저장됨
