#문자열 포맷

print("a" + "b") #붙여서 나옴
print("a","b") #띄어쓰기 들어가서 나옴

#방법 1
print("나는 %d살입니다." %20) #d안에 정수만 들어갈 수 있음
print("나는 %s을 좋아해요." %"파이썬")
print("Apple은 %c로 시작해요." % "A")
print("나는 %s색과 %s색을 좋아해요." %("파란", "빨간"))

#방법 2
print("나는 {}살입니다." .format(20))
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))

#괄호 안의 단어들을 순서대로 0, 1, 2 .. 이렇게 인식함

#방법3
print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color="빨간"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color="빨간", age=20))

#괄호안에 뭐가 적혀있든 간에 변수 그대로 들고옴

#방법 4
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #f 로 시작하면 실제 변수를 들고옴. 
