# def profile(name, age, lang1, lang2, lang3, lang4, lang5):
#     print("이름 : {0}\t나이 : {1}\t".format(name,age), end=" ")
#     #end = " "의 의미 : 프린트 문을 끝낼 때 줄바꿈을 하지 않고 띄어쓰기로 끝내겠다는 뜻
#     print(lang1, lang2, lang3, lang4, lang5)
#
# profile("유재석", 20, "Python", "Java", "C", "C++", "C#")
# profile("김태호", 25, "Java", "Swift","", "", "") #매번 빈칸 넣기 귀찮음
# # 그리고 할 줄 아는 언어가 늘어났을 때 칸을 늘려줘야하는데, 그건 함수 자체를 고쳐야함 -> 귀찮음!!!!

# 그래서 쓸 수 있는거 :: 가변인자 (*별~)

def profile(name, age, *language):
    print("이름 : {0}\t나이 : {1}\t".format(name,age), end=" ")
    for lang in language :
        print(lang, end=" ")
    print()

profile("유재석", 20, "java", "python")
profile("김태호", 25, "Swift")
